# G12

./: settings.gradle
app/: GmediaTV.apk  build.gradle
app/release/: output.json
app/src/androidTest/java/id/net/gmedia/gmediatv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/net/gmedia/gmediatv/: Dashboard.java  MainActivity.java  SplashScreen.java  VideoViewScreen.java
app/src/main/java/id/net/gmedia/gmediatv/Adapter/: ListChanelAdapter.java
app/src/main/java/id/net/gmedia/gmediatv/CustomView/: ScrollTextView.java
app/src/main/java/id/net/gmedia/gmediatv/DaftarVideo/: DaftarVideo.java
app/src/main/java/id/net/gmedia/gmediatv/DaftarVideo/Adapter/: VideoListAdapter.java
app/src/main/java/id/net/gmedia/gmediatv/Main/: ChanelList.java  ChannelViewScreen.java  MainMenu.java
app/src/main/java/id/net/gmedia/gmediatv/Main/Adapter/: AllChannelAdapter.java  ListChanelAdapter.java  ListChannelIconAdapter.java
app/src/main/java/id/net/gmedia/gmediatv/Player/: PlayerLibrary.java  PlayerVideoView.java
app/src/main/java/id/net/gmedia/gmediatv/RemoteUtils/: ConnectionUtil.java  SelectedServer.java  ServiceUtils.java  Utility.java
app/src/main/java/id/net/gmedia/gmediatv/Utils/: CustomReciever.java  CustomVideoView.java  DeviceInfo.java  FormatItem.java  GoogleAPI.java  InternetCheck.java  SavedChanelManager.java  ServerURL.java  ServiceTimerServer.java
app/src/main/java/id/net/gmedia/gmediatv/Youtube/: YoutubePlayerActivity.java  YoutubeTester.java
app/src/main/java/id/net/gmedia/gmediatv/Youtube/Adapter/: YoutubeListAdapter.java
app/src/main/res/drawable/: btn_iflix.xml  btn_negative.xml  btn_netflix.xml  btn_play.xml  btn_positive.xml  btn_tv.xml  btn_yt.xml  ripple_button_youtube.xml  rounded_grey.xml  rounded_white.xml
app/src/main/res/layout/: activity_chanel_list.xml  activity_daftar_video.xml  activity_dashboard.xml  activity_main.xml  activity_main_menu.xml  activity_player_library.xml  activity_player_video_view.xml  activity_splash_screen.xml  activity_video_view_screen.xml  activity_youtube_player.xml  activity_youtube_tester.xml  cv_list_video.xml  cv_youtube_list.xml  layout_information.xml  layout_list_chanel.xml
app/src/main/res/layout-land/: activity_youtube_player.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/id/net/gmedia/gmediatv/: ExampleUnitTest.java
carousel/: build.gradle
carousel/src/main/java/com/azoft/carousellayoutmanager/: CarouselChildSelectionListener.java  CarouselLayoutManager.java  CarouselSmoothScroller.java  CarouselZoomPostLayoutListener.java  CenterScrollListener.java
gradle/wrapper/: gradle-wrapper.properties
maulanacustommodul/: build.gradle
maulanacustommodul/src/main/java/com/maulana/custommodul/: ApiVolley.java  ImageUtils.java  ItemValidation.java
maulanacustommodul/src/main/res/values/: strings.xml
maulanacustommodul/src/main/res/values-in/: strings.xml
