<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    tools:context="id.net.gmedia.gmediatv.Main.MainMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/default_vertical_margin"
            android:layout_marginBottom="@dimen/default_vertical_margin"
            android:layout_marginLeft="@dimen/default_horizontal_margin"
            android:layout_marginRight="@dimen/default_horizontal_margin"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:weightSum="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:id="@+id/iv_channel"
                    android:src="@drawable/ic_channel"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:weightSum="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:id="@+id/iv_youtube"
                    android:src="@drawable/ic_youtube"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/default_margin_small">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_white"
                android:layout_marginBottom="@dimen/default_margin_small"
                android:gravity="center"
                android:text="Powered By"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginBottom="@dimen/default_margin_small"
                android:src="@drawable/ic_logo_gmedia"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_white"
                android:layout_marginBottom="@dimen/default_margin_small"
                android:gravity="center"
                android:text="www.gmedia.net.id"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
