<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.net.gmedia.gmediatv.Dashboard"
    android:orientation="vertical"
    android:layout_margin="16dp">

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:id="@+id/vv_stream" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. Dengan Video View"
        android:id="@+id/btn_1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. Dengan Aplikasi Bawaan HP"
        android:id="@+id/btn_2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="3. Dengan Library"
        android:id="@+id/btn_3"/>

</LinearLayout>
